# Sokol.NET

./: .gitignore  .gitmodules  CLAUDE.md  README.md  Sokol.NET.sln
.github/workflows/: build-camerac.yml  build-libraries.yml  build-spine-c.yml
bindgen/: gen.py  gen_csharp.py  gen_ir.py
bindgen/c/: camerac.c  manifoldc.c  nanosvg.c  nanovg.c  sokol_filesystem.c
docs/: AAB_BUILD_GUIDE.md  ANDROID_PROPERTIES.md  BUILD_SYSTEM.md  IOS_PROPERTIES.md  README.md  SOKOL_FILESYSTEM.md
examples/AndroidSokolApp/: Directory.Build.props
examples/BlockFall/: BlockFall.csproj  BlockFallWeb.csproj  Directory.Build.props  README.md
examples/CGltfViewer/: CGltfViewer.csproj  CGltfViewerWeb.csproj  Directory.Build.props  IMPLEMENTATION.md  README.md
examples/Checkers/: Checkers.csproj  CheckersWeb.csproj  README.md
examples/Chess/: Chess.csproj  Chessweb.csproj  README.md
examples/ConnectFour/: ConnectFour.csproj  ConnectFourWeb.csproj  Directory.Build.targets  README.md
examples/ConnectFour/Source/: ConnectFour-app.cs  ConnectFourAI.cs  ConnectFourGame.cs  ObjLoader.cs  Program.cs
examples/ConnectFour/shaders/: connectfour.glsl
examples/ConnectFour/shaders/compiled/android/: connectfour-shader.cs
examples/ConnectFour/shaders/compiled/ios/: connectfour-shader.cs
examples/ConnectFour/shaders/compiled/osx/: connectfour-shader.cs
examples/ConnectFour/shaders/compiled/web/: connectfour-shader.cs
examples/FileSystemTest/: FileSystemTest.csproj  FileSystemTestWeb.csproj  README.md
examples/GUIDemo/: GUIDemo.csproj  GUIDemoWeb.csproj  README.md  Task.md
examples/GinRummy/: GinRummy.csproj  GinRummyWeb.csproj  README.md
examples/GltfViewer/: Directory.Build.props
examples/JoltPhysics/: Directory.Build.props  JoltPhysicsWeb.csproj
examples/ManifoldApp/: Directory.Build.props  (+3 more)
examples/SampleBrowser/: Directory.Build.props  PRIVACY_POLICY.md  README.md  SampleBrowser.csproj  SampleBrowserWeb.csproj
examples/SampleBrowser/Assets/littlest_tokyo/: LittleTokio.gltf  license.txt
examples/SampleBrowser/Source/: Camera.cs  Program.cs  SampleBrowser-app.cs
examples/SampleBrowser/Source/Samples/: Box2d-Sample.cs  Cgltf-Sample.cs  Cube-Sample.cs  CubemapJpeg-Sample.cs  Drawcallperf-Sample.cs  Dyntex-Sample.cs  Instancing-Sample.cs  JoltPhysics-Sample.cs  Loadpng-Sample.cs  Offscreen-Sample.cs  Sdf-Sample.cs  ShaderToyApp-Sample.cs  SpineInspector-Sample.cs
examples/SampleBrowser/Source/Samples/GltfViewer/: AnimationConstants.cs  BoneInfo.cs  BoundingBox.cs  Camera.cs  Cleanup.cs  EnvironmentMapLoader.cs  FileSystem.cs  Frame.cs  Frame_Morphing.cs  Frame_SkinnedMorphing.cs  Frame_Skinning.cs  Frame_Static.cs  GUI.cs  Init.cs  Light.cs  Main.cs  Mesh.cs  PipelineManager.cs  RenderingConstants.cs  SharpGltfAnimatedCharacter.cs  SharpGltfAnimation.cs  SharpGltfAnimator.cs  SharpGltfBone.cs  SharpGltfModel.cs  SharpGltfNode.cs  SkyboxRenderer.cs  TextureCache.cs
examples/SampleBrowser/shaders/: bloom.glsl  box2d-sapp.glsl  cgltf-sapp.glsl  cube-app.glsl  cubemap.glsl  dyntex-sapp.glsl  fractalland.glsl  fractalpyramid.glsl  gemmarium.glsl  pbr.glsl  pbr_fs_uniforms.glsl  physics-demo.glsl  proceduralocean.glsl  raymarching.glsl  stormytorus.glsl  tonemapping.glsl  universeball.glsl
examples/SampleBrowser/shaders/compiled/android/: box2d-sapp-shader.cs  cgltf-sapp-shader.cs  cube-app-shader.cs  cubemap-jpeg-sapp-shader.cs  drawcallperf-sapp-shader.cs  dyntex-sapp-shader.cs  fractalland-shader.cs  fractalpyramid-shader.cs  gemmarium-shader.cs  instancing-sapp-shader.cs  loadpng-sapp-shader.cs  offscreen-sapp-shader.cs  physics-demo-shader.cs  proceduralocean-shader.cs  raymarching-shader.cs  sdf-sapp-shader.cs  stormytorus-shader.cs  universeball-shader.cs
examples/SampleBrowser/shaders/compiled/osx/: box2d-sapp-shader.cs  cgltf-sapp-shader.cs  cube-app-shader.cs  cubemap-jpeg-sapp-shader.cs  drawcallperf-sapp-shader.cs  dyntex-sapp-shader.cs  fractalland-shader.cs  fractalpyramid-shader.cs  gemmarium-shader.cs  instancing-sapp-shader.cs  loadpng-sapp-shader.cs  offscreen-sapp-shader.cs  physics-demo-shader.cs  proceduralocean-shader.cs  raymarching-shader.cs  sdf-sapp-shader.cs  stormytorus-shader.cs  universeball-shader.cs
examples/SampleBrowser/shaders/compiled/web/: box2d-sapp-shader.cs  cgltf-sapp-shader.cs  cube-app-shader.cs  cubemap-jpeg-sapp-shader.cs  drawcallperf-sapp-shader.cs  dyntex-sapp-shader.cs  fractalland-shader.cs  fractalpyramid-shader.cs  gemmarium-shader.cs  instancing-sapp-shader.cs  loadpng-sapp-shader.cs  offscreen-sapp-shader.cs  physics-demo-shader.cs  proceduralocean-shader.cs  raymarching-shader.cs  sdf-sapp-shader.cs  stormytorus-shader.cs  universeball-shader.cs
examples/ozz_shdfeatures/: Directory.Build.props  ozz_shdfeaturesWeb.csproj
examples/sokol_gp_effect/: README.md  sokol_gp_effect.csproj  sokol_gp_effectWeb.csproj
examples/sokol_gp_effect/Source/: Program.cs  sokol_gp_effect-app.cs
examples/sokol_gp_effect/shaders/: sample-effect.glsl
examples/sokol_gp_effect/shaders/compiled/android/: sample-effect-shader.cs
examples/sokol_gp_effect/shaders/compiled/osx/: sample-effect-shader.cs
examples/sokol_gp_effect/shaders/compiled/web/: sample-effect-shader.cs
ext/: CMakeLists.txt  sokol.c  sokol_csharp_internal_wrappers.h
ext/camerac/samples/android/: build.gradle  build.sh  local.properties  settings.gradle
ext/camerac/samples/android/app/: build.gradle
ext/camerac/samples/android/app/src/main/: AndroidManifest.xml
ext/camerac/samples/android/app/src/main/cpp/: CMakeLists.txt  native_sample.cpp
ext/camerac/samples/android/app/src/main/java/com/camerac/sample/: MainActivity.java
scripts/: build-web-library.sh
tools/SokolApplicationBuilder/templates/Android/native-activity/app/: build.gradle
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/: AndroidManifest.xml
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/cpp/: CMakeLists.txt
tools/SokolApplicationBuilder/templates/Android/native-activity/app/src/main/java/com/sokol/app/: SokolNativeActivity.java
(+446 files in other folders)
