
<Project>
   <PropertyGroup>
      <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
      
      <!-- Application Version (used across all platforms) -->
      <AppVersion>1.0</AppVersion>
      
      <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
      <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX> 
      <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>

      <!-- Host OS Detection -->
      <IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
      <IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
      <IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
      <OSArch>$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)</OSArch>
      
      <!-- Host OS Mapping -->
      <HostOS Condition="'$(IsWindowsHost)'=='true'">windows</HostOS>
      <HostOS Condition="'$(IsLinuxHost)'=='true'">linux</HostOS>
      <HostOS Condition="'$(IsOSXHost)'=='true'">osx</HostOS>
      
      <!-- Sokol Shader Compiler Path -->
      <SokolShdcPath>../../tools/bin/$(HostOS)/$(OSArch)/sokol-shdc</SokolShdcPath>
      <SokolShdcPath Condition="'$(IsWindowsHost)'=='true'">$(SokolShdcPath).exe</SokolShdcPath>
   </PropertyGroup>

   <ItemGroup>
        <Compile Include="../../src/sokol/*.cs" >
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Include="../../src/sokol/generated/*.cs">
        <Link>Sokol\%(Filename)%(Extension)</Link>
      </Compile>
      <Compile Remove="../../src/sokol/obj/**/*.cs" />
      <Compile Remove="../../src/sokol/bin/**/*.cs" />
   </ItemGroup>

   <ItemGroup>
    <Compile Include="../../src/imgui/*.cs" >
        <Link>Imgui\%(Filename)%(Extension)</Link>
    </Compile>
   </ItemGroup>


   <ItemGroup>
      <ShaderFiles Include="shaders/**/*.glsl" />
   </ItemGroup>

  <ItemGroup>
    <AssetsSourceFiles Include="Assets/**/*.*" />
  </ItemGroup>

   <!-- Compile shaders into the host-specific folder before build -->
  <Target Name="CompileShaders" BeforeTargets="BeforeBuild"
          Inputs="@(ShaderFiles)"
          Outputs="@(ShaderFiles -> 'shaders/compiled/$(HostShaderFolder)/%(Filename)-shader.cs')">
        <!-- Ensure the output folder exists -->
    <MakeDir Directories="shaders/compiled/$(HostShaderFolder)" />
    <Message Text="Compiling shader: %(ShaderFiles.Identity) into shaders/compiled/$(HostShaderFolder)" Importance="high" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;NONE&quot; --module &quot;none&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-none.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;SKINNING:LIGHTING:MATERIAL&quot; --module &quot;slm&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-slm.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;SKINNING:LIGHTING&quot; --module &quot;sl&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-sl.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;SKINNING&quot; --module &quot;s&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-s.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;SKINNING:MATERIAL&quot; --module &quot;sm&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-sm.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;LIGHTING:MATERIAL&quot; --module &quot;lm&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-lm.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;MATERIAL&quot; --module &quot;m&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-m.cs --slang $(ShaderSlang) -f sokol_csharp" />
    <Exec Command="&quot;$(SokolShdcPath)&quot; --input &quot;%(ShaderFiles.Identity)&quot; --defines &quot;LIGHTING&quot; --module &quot;l&quot; --reflection  --output shaders/compiled/$(HostShaderFolder)/%(Filename)-shader-l.cs --slang $(ShaderSlang) -f sokol_csharp" />
  </Target>


   <!-- Android Configuration -->
   <PropertyGroup>
      <!-- Package Prefix (e.g., com.yourcompany will create com.yourcompany.appname) -->
      <AndroidPackagePrefix>com.sokol</AndroidPackagePrefix>
      
      <!-- SDK Versions -->
      <AndroidMinSdkVersion>26</AndroidMinSdkVersion>
      <AndroidTargetSdkVersion>34</AndroidTargetSdkVersion>
      
      <!-- Permissions (semicolon-separated) -->
      <AndroidPermissions>android.permission.WAKE_LOCK;android.permission.INTERNET;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
      
      <!-- Features (semicolon-separated, append :not-required for optional features) -->
      <!-- <AndroidFeatures>android.hardware.microphone:not-required</AndroidFeatures> -->
      
      <!-- Application Properties -->
      <AndroidFullscreen>true</AndroidFullscreen>
      <AndroidScreenOrientation>landscape</AndroidScreenOrientation>
      <AndroidKeepScreenOn>true</AndroidKeepScreenOn>
      <AndroidAllowBackup>false</AndroidAllowBackup>
      <AndroidFullBackupContent>false</AndroidFullBackupContent>
      
      <!-- App Icon (path relative to project root, or just filename if in Assets folder) -->
      <AndroidIcon>logo_s_small.png</AndroidIcon>
      
      <!-- Native Libraries Configuration -->
      <!-- Each library can have its own path configuration using AndroidNativeLibrary_[LibraryName]Path -->
      <!-- The path should point to the directory containing architecture subdirectories -->
      <!-- Build system automatically detects debug/release variants based on build configuration -->
      <!-- 
      Supported directory structures:
      1. Path/[arch]/debug|release/lib[LibraryName].so (preferred - matches build type)
      2. Path/[arch]/lib[LibraryName].so (direct)
      3. Path/[arch]/release/lib[LibraryName].so (fallback)
      4. Path/[arch]/debug/lib[LibraryName].so (fallback)
      -->
      <!-- Examples: -->
      <!--   <AndroidNativeLibrary_OzzUtilPath>../../ext/ozzutil/libs/android</AndroidNativeLibrary_OzzUtilPath> -->
      <!--   <AndroidNativeLibrary_MyLibPath>/custom/path/to/mylib</AndroidNativeLibrary_MyLibPath> -->
      <!--   <AndroidNativeLibrary_AnotherPath>../../../external/libs/another</AndroidNativeLibrary_AnotherPath> -->
      
      <!-- OzzUtil Library Configuration -->
      <AndroidNativeLibrary_OzzUtilPath>../../ext/ozzutil/libs/android</AndroidNativeLibrary_OzzUtilPath>
      <IOSNativeLibrary_OzzUtilPath>../../ext/ozzutil/libs/ios/release</IOSNativeLibrary_OzzUtilPath>
      
      <!-- Add more libraries as needed: -->
      <!-- <AndroidNativeLibrary_YourLibraryPath>path/to/your/library</AndroidNativeLibrary_YourLibraryPath> -->
      <!-- <IOSNativeLibrary_YourLibraryPath>path/to/your/library</IOSNativeLibrary_YourLibraryPath> -->
      <!-- <AndroidNativeLibrary_YourLibrarySubDir>optional_subdir</AndroidNativeLibrary_YourLibrarySubDir> -->
   </PropertyGroup>

   <!-- iOS Configuration -->
   <PropertyGroup>
      <!-- Bundle Identifier Prefix (e.g., com.yourcompany will create com.yourcompany.appname-ios-app) -->
      <IOSBundlePrefix>com.sokol</IOSBundlePrefix>
      
      <!-- Minimum iOS version -->
      <IOSMinVersion>14.0</IOSMinVersion>
      
      <!-- Screen orientation: portrait, landscape, or both -->
      <IOSScreenOrientation>landscape</IOSScreenOrientation>
      
      <!-- Requires full screen (hides home indicator) -->
      <IOSRequiresFullScreen>false</IOSRequiresFullScreen>
      
      <!-- Hide status bar -->
      <IOSStatusBarHidden>true</IOSStatusBarHidden>
      
      <!-- Development Team ID (optional, can be cached) -->
      <!-- <IOSDevelopmentTeam>YOUR_TEAM_ID</IOSDevelopmentTeam> -->
      
      <!-- App Icon (path relative to project root, or just filename if in Assets folder) -->
      <IOSIcon>logo_s_small.png</IOSIcon>
   </PropertyGroup>

   <!-- Desktop Configuration (Windows, macOS, Linux) -->
   <PropertyGroup>
      <!-- App Icon (path relative to project root, or just filename if in Assets folder) -->
      <!-- For Windows: generates .ico file -->
      <!-- For macOS: generates .icns file -->
      <!-- For Linux: copies PNG files for desktop entry -->
      <DesktopIcon>logo_s_large.png</DesktopIcon>
   </PropertyGroup>

   <!-- Web Configuration -->
   <PropertyGroup>
      <!-- App Icon (path relative to project root, or just filename if in Assets folder) -->
      <!-- Generates favicon.ico, apple-touch-icon.png, and manifest icons -->
      <WebIcon>logo_s_large.png</WebIcon>
   </PropertyGroup>

</Project>